/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--blue);
}

.logo h2 {
    font-size: 2rem;
    letter-spacing: -1px;
    color: var(--white);
}

.nav-list {
    display: flex;
    align-items: center;
}

.list-item a {
    padding-left: 1rem;
    color: var(--white);
}

/* background + header */
.top-page {
    width: 100%;
    height: 100%;
}

.bg img {
    width: 100%;
    filter:contrast(30%);
    opacity: calc(60%);
    position: absolute;
}

.header-text{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-text h1 {
    margin-top: 16%;
    font-size: 7rem;
    padding-bottom: 50px;
    color: var(--very-dark);
    text-shadow: 0 0 5px var(--very-dark);
    letter-spacing: -8px;
}

.header-text h4 {
    font-size: 2rem;
    max-width: 50%;
    text-align: center;
    color: var(--dark);
}
.header-text h4 > span {
    color: var(--blue);
    text-shadow: 0 0 2px var(--dark-blue);
}

.header-text .any-questions {
    font-size: 1.3rem;
    padding-top: 50px;
}

.header-text .btn {
    margin-top: 10px;
}

.header-text .btn .fa-envelope {
    padding-right: 10px;
}

/* our favs section */
.about-us {
    position: relative;
    margin: 15% 0 5% 0;
    text-align: center;
    width: 100%;
    font-size: 1.7rem;
}

.about-text h2,
.vue-text h2 {
    font-size: 3rem;
    margin-bottom: 50px;
    text-align: center;
}
/* new section */

.vue-us {
    margin: 10% 0;
}

/* ready */

.ready-section {
    text-align: center;
}
.ready-section h1 {
    margin-bottom: 10%;
    font-size: 3rem;
}


/* page two cryptos style */

.total-types {
    text-align: center;
    padding-top: 35px;
}

/* favorites and button containers */

.sorting {
    margin: 50px 0;
    display: flex;
    justify-content: center;
}

.sorting button {
    margin: 0 20px;
    cursor: pointer;
}

.favorites {
    background-color: lightgray;
    max-width: 90%;
    max-height: auto;
    padding: 15px;
    margin: 30px auto;
}

.listed-currrencies,
.your-favs-title {
    text-align: center;
    margin: 30px auto;
}


/* FAVS AND BTNS END */

/* crypto list */

.all-cryptos{
    background-color: lightgray;
    max-width: 90%;
    max-height: auto;
    margin: auto;
    padding: 15px;
}

.all-cryptos h2 {
    text-align: center;
}

.item {
    border: 1px solid black;
    margin: 20px 0;
    padding: 12px;
    cursor: pointer;
}

/* crypto list end */


/* parallax stuff */
.parallax {
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 0.55;
}

.parallax1 {
    background-image: url(../images/lc-what-is-cryptocurrency-part-1.jpg);
}

.parallax2 {
    background-image: url(../images/bitcoin-what-is-crypto-scaled.jpg);
}

.caption {
    position: absolute;
    left: 0;
    top: 40%;
    max-width: 100%;
    text-align: center;
    color: #000;
}
.caption .border {
    background-color: grey;
    font-size: 25px;
    color: var(--white);
    letter-spacing: 2px;
    padding: 20px;
}

/* footer */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background: var(--blue);
    margin-top: 10%;
    padding: 50px;
    text-align: center;
    color: white;
}
.footer-title {
    font-size: 2rem;
    padding-bottom: 50px;
}
.footer-icons {
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
}
.footer-icons a > i {
    color: var(--white);
}
